<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
   
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style/style.css">


  <link href="http://fonts.googleapis.com/css?family=Exo+2:400,300,200,900,700,600,500" rel="stylesheet" type="text/css">
    <title>Board</title>
</head>
<body>
  <h1> HALOWEEN BOARD</h1>

  <main>

  <div class="inside" >

    <div class="players" >
     <div id="movess">
       <img class="player"
       src="images/white.png">
      <p>SKELETON</p>
    </div> 
     <div>
      <img  class="player" src="images/orange.png">
      <p>PUMPKIN</p>
    </div>
  </div>




<div class="board">
  <div id="turn"></div>

<div id="box">
  <img id="dice" class="thedice" src="1.png">
  
</div>
</div>
 
            
 <div class="container" >
  <div class="row">
    <div class="col-xs-1" id="box91">91</div>
    <div class="col-xs-1" id="box92">92</div>
    <div class="col-xs-1" id="box93">93</div>
    <div class="col-xs-1" id="box94">94</div>
    <div class="col-xs-1" id="box95">95</div>
    <div class="col-xs-1" id="box96">96</div>
    <div class="col-xs-1" id="box97">97</div>
    <div class="col-xs-1" id="box98">98</div>
    <div class="col-xs-1" id="box99">
      99
    <img src="images/skeleton (1).png">
    </div>
    <div class="col-xs-1" id="box100">100</div>
</div>
<div class="row">
  <div class="col-xs-1" id="box90">
    90
  <img src="images/castle.png">
  </div>
  <div class="col-xs-1" id="box89">89</div>
  <div class="col-xs-1" id="box88">88</div>
  <div class="col-xs-1" id="box87">87</div>
  <div class="col-xs-1" id="box86">86</div>
  <div class="col-xs-1" id="box85">
    85
  <img src="images/halloween (1).png">
  </div>
  <div class="col-xs-1" id="box84">84</div>
  <div class="col-xs-1" id="box83">83</div>
  <div class="col-xs-1" id="box82">82</div>
  <div class="col-xs-1" id="box81">81</div>
</div>
<div class="row">
  <div class="col-xs-1" id="box71">71</div>
  <div class="col-xs-1" id="box72">72</div>
  <div class="col-xs-1" id="box73">73</div>
  <div class="col-xs-1" id="box74">
    74
  <img src="images/ghost (1).png">
  </div>
  <div class="col-xs-1" id="box75">75</div>
  <div class="col-xs-1" id="box76">76</div>
  <div class="col-xs-1" id="box77">77</div>
  <div class="col-xs-1" id="box78">78</div>
  <div class="col-xs-1" id="box79">79</div>
  <div class="col-xs-1" id="box80">80</div>
</div>
<div class="row">
  <div class="col-xs-1" id="box70">70</div>
  <div class="col-xs-1" id="box69">69</div>
  <div class="col-xs-1" id="box68">68</div>
  <div class="col-xs-1" id="box67">67</div>
  <div class="col-xs-1" id="box66">66</div>
  <div class="col-xs-1" id="box65">65</div>
  <div class="col-xs-1" id="box64">64</div>
  <div class="col-xs-1" id="box63">63</div>
  <div class="col-xs-1" id="box62">62</div>
  <div class="col-xs-1" id="box61">61</div>
</div>
<div class="row">
  <div class="col-xs-1" id="box51">51</div>
  <div class="col-xs-1" id="box52">52</div>
  <div class="col-xs-1" id="box53">53</div>
  <div class="col-xs-1" id="box54">54</div>
  <div class="col-xs-1" id="box55">55</div>
  <div class="col-xs-1" id="box56">56</div>
  <div class="col-xs-1" id="box57">57</div>
  <div class="col-xs-1" id="box58">

    58
    <img src="images/candy.png">

  </div>
  <div class="col-xs-1" id="box59">59</div>
  <div class="col-xs-1" id="box60">60</div>
</div>
<div class="row">
  <div class="col-xs-1" id="box50">
    50
    <img src="images/pumpkin.png">
    
    </div>
  <div class="col-xs-1" id="box49">49</div>
  <div class="col-xs-1" id="box48">48</div>
  <div class="col-xs-1" id="box47">47</div>
  <div class="col-xs-1" id="box46">46</div>
  <div class="col-xs-1" id="box45">45</div>
  <div class="col-xs-1" id="box44">44</div>
  <div class="col-xs-1" id="box43">43</div>
  <div class="col-xs-1" id="box42">42</div>
  <div class="col-xs-1" id="box41">41</div>

</div>
<div class="row">
  <div class="col-xs-1" id="box31">31</div>
  <div class="col-xs-1" id="box32">32</div>
  <div class="col-xs-1" id="box33">33</div>
  <div class="col-xs-1" id="box34">34</div>
  <div class="col-xs-1" id="box35">35</div>
  <div class="col-xs-1" id="box36">36</div>
  <div class="col-xs-1" id="box37">
    37
  <img src="images/boo (2).png" >
  </div>
  <div class="col-xs-1" id="box38">38</div>
  <div class="col-xs-1" id="box39">39</div>
  <div class="col-xs-1" id="box40">40</div>

</div>
<div class="row">
  <div class="col-xs-1" id="box30">30</div>
  <div class="col-xs-1" id="box29">29</div>
  <div class="col-xs-1" id="box28">28</div>
  <div class="col-xs-1" id="box27">
    27
  <img src="images/witch (2).png">
  </div>
  <div class="col-xs-1" id="box26">26</div>
  <div class="col-xs-1" id="box25">25</div>
  <div class="col-xs-1" id="box24">24</div>
  <div class="col-xs-1" id="box23">23</div>
  <div class="col-xs-1" id="box22">22</div>
  <div class="col-xs-1" id="box21">21</div>

</div>
<div class="row"> 
  <div class="col-xs-1" id="box11">11</div>
  <div class="col-xs-1" id="box12">12</div>
  <div class="col-xs-1" id="box13">13</div>
  <div class="col-xs-1" id="box14">14</div>
  <div class="col-xs-1" id="box15">15</div>
  <div class="col-xs-1" id="box16">16</div>
  <div class="col-xs-1" id="box17">17</div>
  <div class="col-xs-1" id="box18">18</div>
  <div class="col-xs-1" id="box19">19</div>
  <div class="col-xs-1" id="box20">20</div>
  
</div>

  <div class="row">
    <div class="col-xs-1" id="box10">
      10
      <img src="images/halloween-candy-bag.png">
    </div>
    <div class="col-xs-1" id="box9">9</div>
    <div class="col-xs-1" id="box8">8</div>
    <div class="col-xs-1" id="box7">7</div>
    <div class="col-xs-1" id="box6">6</div>
    <div class="col-xs-1" id="box5">5</div>
    <div class="col-xs-1" id="box4">4</div>
    <div class="col-xs-1" id="box3">3</div>
    <div class="col-xs-1" id="box2">2</div>
    <div class="col-xs-1" id="box1">
      1
    <img src="images/tombstone.png">
    </div>
</div>
</div>
 </div>
 </div>
</div>
</main>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src = "main.js" type="text/javascript"></script>

<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->
</html>