.inside{
  display: grid;
  grid-template-columns: 1fr 1fr 4fr; 

}
body{
  background-color: black;
  color: white;
  text-align: center;
 
}
#turn{
  padding: 10px;
  color:rgba(255, 144, 0, 1) ;
}
.thedice{
  width: 50%;
}
h1{
  font-size: 25px;
  display: inline;
  padding: 15px;
  

}

main{
  background-color: black;
  width: 100%;
 
}

.board{
width: 100%;  
margin-top: 170px;

}


.container{
  width: 100%;
  padding: 12px;
  


}
#box58 img{
  padding-top: 2px;
  padding-left: 5px;
  height: 80%;
}
#box50 img{
  width:100%;
 

}
.players{
  margin-top: 40px;
}
.players p{
  display: inline;
  color:rgba(255, 144, 0, 1);
 
}
.player{
  margin-top: 40px;
  width: 50px;
  
}
div[class^="col-xs-1"] {
  border: 1px solid rgba(255, 144, 0, 1);
  width: 70px;
  height: 50px;
  text-align: left;
  font-size: 12px;
  font-weight: bold;
  float:right;
padding-left: 3px;
display: flex;
}
.row{
  margin-right: 20px;
  color: rgba(255, 144, 0, 1);
}

@media  (max-width:800px){
  .row{
    display: flex;
width: 100%;

  
  }
 
}
@media screen and (max-width:500px){
  .row{
    display: flex;
  width: 100%;
  float:left;

  }
  
  
}
